# hup-framework

./: pom.xml
hup-framework-advice/: pom.xml
hup-framework-advice/src/main/java/com/hup/framework/advice/: ApiResponseBody.java
hup-framework-advice/src/main/java/com/hup/framework/advice/Interceptor/: AdviceInterceptor.java  OpenApiInterceptor.java
hup-framework-advice/src/main/java/com/hup/framework/advice/method/: CommonExceptionAdvice.java  DefinitionResponseBodyAdvice.java
hup-framework-bom/: pom.xml
hup-framework-jsonrpc/: pom.xml
hup-framework-jsonrpc/src/main/java/com/hup/framework/jsonrpc/: JsonRpc.java  JsonRpcContext.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcUtil.java
hup-framework-jsonrpc/src/main/java/com/hup/framework/jsonrpc/client/: JsonRpcClient.java  JsonRpcFeignClient.java  JsonRpcFeignClientInterceptor.java  JsonRpcFeignConfiguration.java  JsonRpcFeignContract.java  JsonRpcFeignExecutor.java  JsonRpcProxyFactoryBean.java
hup-framework-jsonrpc/src/main/java/com/hup/framework/jsonrpc/serialization/: JsonRpcRequestParamsDeserializer.java  JsonRpcResponseResultDeserializer.java
hup-framework-jsonrpc/src/main/java/com/hup/framework/jsonrpc/server/: JsonRpcServer.java  JsonRpcServerRegistrar.java  JsonRpcServiceExporter.java
hup-framework-mybatis/: pom.xml
hup-framework-openapi/: pom.xml
hup-framework-openapi/src/main/java/com/hup/framework/openapi/: ApiResponseBody.java
hup-framework-openapi/src/main/java/com/hup/framework/openapi/Interceptor/: OpenApiInterceptor.java
hup-framework-openapi/src/main/java/com/hup/framework/openapi/method/: CommonExceptionAdvice.java  DefinitionResponseBodyAdvice.java
hup-framework-page-model/: pom.xml
hup-framework-page-model/src/main/java/hup/framework/page/model/: Page.java  Pageable.java
hup-framework-start/: pom.xml
hup-framework-start/advice-starter/: pom.xml
hup-framework-start/json-rpc-start/: pom.xml
hup-framework-start/json-rpc-start/src/main/java/com/hup/framework/jsonrpc/start/: JsonRpcClientAutoConfiguration.java  JsonRpcServerAutoConfiguration.java
hup-framework-start/jsonrpc-starter/: pom.xml
hup-framework-start/jsonrpc-starter/src/main/java/com/hup/framework/jsonrpc/start/: JsonRpcClientAutoConfiguration.java
hup-framework-start/jsonrpc-starter/src/main/java/com/hup/framework/jsonrpc/starter/: JsonRpcClientAutoConfiguration.java  JsonRpcServerAutoConfiguration.java
hup-framework-start/open-api-start/: pom.xml
hup-framework-start/openapi-starter/: pom.xml
hup-framework-start/openapi-starter/src/main/java/com/hup/framework/openapi/start/: OpenApiAutoConfiguration.java
hup-framework-starter/: pom.xml
hup-framework-starter/advice-starter/: pom.xml
hup-framework-starter/advice-starter/src/main/java/com/hup/framework/advice/start/: AdviceAutoConfiguration.java
hup-framework-starter/advice-starter/src/main/java/com/hup/framework/advice/starter/: AdviceAutoConfiguration.java
hup-framework-starter/jsonrpc-starter/: pom.xml
hup-framework-support/: pom.xml
hup-framework-support/src/main/java/com/hup/framework/support/exception/: BusExceptionImpl.java  DefinitionBusinessException.java  ExceptionDefinition.java  SystemException.java  SystemExceptionImpl.java
