<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hup-framework</artifactId>
        <groupId>com.hup</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hup-framework-start</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>openapi-starter</module>
        <module>jsonrpc-starter</module>
        <module>advice-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.hup</groupId>
            <artifactId>hup-framework-support</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>